<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>

        .nav {
            width: 100%;
            height: 100px;

            /* background-color: aquamarine; */
            
            display: flex;
            gap: 10px;

            justify-content: flex-end;
            align-items: center;
        }
        .nav .navItem{
            height: 50px;
            width: 80px;



            background-color: brown;
        }

        .main {
            width: 100%;
            height: 80vh;

            /* background-color: lightcoral; */
            
            display: flex;
            flex-direction: column;

            
            justify-content: center;
            align-items: center;

            gap: 10px;
        }


        .head{
            width: 50%;
            height: 10vh;

            /* background-color: rgb(24, 118, 132); */

            display: flex;
            justify-content:center;
        }
        .search{
            width: 70%;
            height: 7vh;

            /* background-color: chartreuse; */

            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .searchBox{
            width: 80%;
            height: 100%;

            /* background-color: rgb(157, 0, 128); */
            
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 5px;

            border: 1px gray solid;
            border-radius: 30px;
            box-shadow: 2px 1px 5px gray;
        }

        .searchBox .icon 
        {
            width: 7%;
            height: 100%;

            /* background-color: rgb(0, 28, 82); */

            font-size: 34px;
            /* color: aliceblue; */


               
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
        .searchBox .textBox 
        {
            width: 70%;
            height: 100%    ;

            /* background-color: lightseagreen; */
        }
    
        .searchBox .textInput
        {
            height: 100%;
            width: 100%;

            border: none;
            outline: none;

            font-size: 22px;
        }

        .shortcut{
            width: 50%;
            height: 15vh;

            /* background-color: rgba(94, 195, 0, 0.58); */

            display: flex;
            justify-content: space-between;
            /* align-items: center; */
        }
        .cut {
            height: 100%;
            width: 60px;

            /* background-color: darkkhaki; */
        }

        .cut .icon{
            height: 70%;

            width: 100%;

            background-color: darkslateblue;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cut .circle {
            height: 40px;
            width: 40px;

            background-color: lightsalmon;
            
            border-radius: 50%;

            
        }

        
        .cut .text{
            height: 30%;

            width: 100%;

            background-color: lightgreen;
        }
    </style>

</head>
<body>

    <div class="nav">
    
        <div class="navItem"></div>
        <div class="navItem"></div>
        <div class="navItem"></div>
        <div class="navItem"></div>
        <div class="navItem"></div>
        
    </div>


    <div class="main">

        <div class="head">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        </div>


        <div class="search">

            <div class="searchBox">

                <div class="icon">
                    <i class="fa fa-search"></i>
                </div>
                <div class="textBox">
                    <input type="text" class="textInput" placeholder="Enter to Search ">
                </div>
                <div class="icon">
                    <i class="fa fa-microphone"></i></div>
                <div class="icon">
                    <i class="fa fa-camera"></i></div>

            </div>

        </div>


        <div class="shortcut">

            <div class="cut">
                <div class="icon">
                    <div class="circle"></div>
                </div>

                <div class="text">Github</div>
            </div>

            <div class="cut">
                <div class="icon">
                    <div class="circle"></div>
                </div>

                <div class="text">Github</div>
            </div>

            <div class="cut">
                <div class="icon">
                    <div class="circle"></div>
                </div>

                <div class="text">Github</div>
            </div>

            <div class="cut">
                <div class="icon">
                    <div class="circle"></div>
                </div>

                <div class="text">Github</div>
            </div>

            <div class="cut">
                <div class="icon">
                    <div class="circle"></div>
                </div>

                <div class="text">Github</div>
            </div>

        </div>

         </div>


</body>
</html>